<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>reniljoseph/books and quotes</title>

	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">

</head>
<body>
		

	<div id="sidenav"  class="sidenavclass" >

		<div >
			<a href="https://github.com/renilJoseph" target="_blank"><i class="fa fa-github" style="font-size:24px"></i></a>
			<a href="https://www.linkedin.com/in/renil-joseph-0740a1b8/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
			<a href="mailto:renil.joseph93@gmail.com"><i class="fa fa-envelope" style="font-size:24px"></i></a>
		</div>

		<h3 id="myName"><a href="index.html">Renil Joseph .</a></h3>
	
		<br>
		<a href="about.html">About</a>
		<br><br>
		<!-- <a href="music.html">Music</a>
		<br><br> -->
		<a href="games.html">Games</a>
		<br><br>
		<a href="quotes.html">Books & Quotes</a>
	
		
	</div>

	<footer id="footer" >
		<p>© 2018. All rights reserved.</p>
	</footer>

	<div id="main" class="rightSide" >

	    <script src="js/three.min.pasta.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/BabylonLoader.js"></script>	
	    <script type="text/javascript" src="js/leafWEBGL.js"></script>	


	  <h3 style="color:#333 ">You may enter into the treasure and roam wisely !</h3>

	  <p>currently reading : <a href="https://www.goodreads.com/user/show/41882552-renil-joseph" target="_blank"> GoodReads/books</a></p>

	  <br><br>
	  <p >"We win, because we are Determined, Disciplined. Not because we are superior to others." - Kratos(God of War)</p>

	  <br>
	  <p >"If you Dont Sacrifice for What you Want, What you Want become the Sacrifice" - Anonymous</p>

	  <br>
	  <p >"In the middle of difficulty lies opportunity" - Einstein</p>
		
	  <br>
	  <p >Ancestors, I ask you for your guidance. Blessed mother, come to me with the Gods’ desire for my future. Blessed father, watch over my wife and son with a ready sword. Whisper to them that I live only to hold them again. Ancestors, I honor you and will try to live with the dignity that you have taught me. - Maximus (Gladiator)</p>

	  <a style="text-decoration: none; " href="https://www.goodreads.com/quotes/list/41882552-renil-joseph" target="_blank">GoodReads/Quotes</a>
	</div>
</body>
</html>
